<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos</title>
    <link rel="stylesheet" href="/css/pos.css">
    <script src="/js/fuck.js"></script>
</head>

<body>
    <header>

           <a href="/index.html" class="nav_link"> Главная</a>
           <a href="margin.html" class="nav_link">MarginEx</a>
           <a href="ex5.html" class="nav_link">Упражнения</a>

    </header>
    <div>
        <div>
        <div id="elem1"></div>
        <div id="elem2"></div>
        <div id="elem3"></div>
        </div>
        <div>
        <div id="elem4"></div>
        <div id="elem5"></div>
        <div id="elem6"></div>
        </div>
        <div>
        <div id="elem7"></div>
        <div id="elem8"></div>
        <div id="elem9"></div>
        </div>
        <div>
        <div id="elem10"></div>
        <div id="elem11"></div>
        <div id="elem12"></div>
        </div>
        <div>
        <div id="elem13"></div>
        <div id="elem14"></div>
        <div id="elem15"></div>
        </div>
        <div>
        <div id="elem16"></div>
        <div id="elem17"></div>
        <div id="elem18"></div>
        </div>
        <div id="elem19"></div>
        <div id="elem20"></div>
        </div>
        <div>
        <div id="elem21"></div>
        <div id="elem22"></div>
        <div id="elem23"></div>
        </div>
        <div id="elem24"></div>
        <div id="elem25"></div>
        <div id="elem26"></div>
        <div id="elem27"></div>
        </div>
    </div>
</body>
</html>